/* ========GOOGLE FRONT LINK======= */ 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;


    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}


*, *::before, *::after{
    margin: 0;
    padding:0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family:'Poppins', sans-serif;
    color  : var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;

}
/* =======GANREL TAG======= */
.container{
    width: 80%;
    margin: 0 auto;
}
.profilePhoto{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: block;
    padding: var(--btn-padding);
    font-family:'Poppins', sans-serif;
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btnPrimary{
    background-color: var(--color-primary);
    color: white;
}
.textBold{
    font-weight: 800;
}
.textMuted{
    color: var(--color-gray);
}
/* =======NAVBAR======== */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.searchBar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.searchBar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .searchBar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/* =========MAIN ============ */
main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw ;
    column-gap: 2rem;
    position: relative;
}

 /* ============LEFT===========  */
 main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
 }
 main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
 }
    /* ==========SIBE BAR===========  */
    .left .sideBar{
        margin-top: 1rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
    }
.left .sideBar .manuItem{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sideBar .manuItem:hover{
    background: var(--color-light);
}
.left .sideBar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;

}
.left .sideBar i .notificationsCount{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rme 0.4rem ;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .sideBar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sideBar .active{
    background: var(--color-light);
}
.left .sideBar .active i,
.left .sideBar .active h3{
    color: var(--color-primary);
}
.left .sideBar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.left .sideBar .manuItem:first-child .active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sideBar .manuItem:last-child .active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
/* ============= NOTIFICATIONS POPUS============ */

.left .notificationsPopus{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl var(--color-primary ), 75% 60% 25%; 
    z-index: 8;
    display: none;
}
.left .notificationsPopus::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notificationsPopus > div{
    display: flex;
    align-items: start;
    gap: 1rem ;
    margin-bottom: 1rem;

}
.left .notificationsPopus small{
    display: block;
}
/* =============MIDDLE=========== */
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem ;
   
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    background: red;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent , rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story:nth-child(1){
    background: url(/images/sakibprofile.jpg)
     no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(/images/ador\ story.jpg)
     no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(/images/alaminstory.jpg)
     no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(/images/niramonni\ story.jpg)
     no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(/images/emon\ vai\ story.jpg)
     no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(/images/sumustory.jpg)
     no-repeat center center/cover;
}
.middle .stories .story:nth-child(7){
    background: url(/images/tuhin\ story.jpg)
     no-repeat center center/cover;
}
.middle .stories .story:nth-child(8){
    background: url(/images/akasstory.jpg)
     no-repeat center center/cover;
}
.middle .story .profilePhoto{
    height: 2rem;
    width: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}
/* ==============CREATE POST============== */
.middle .createPost{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}
.middle .createPost input[type="text"]{
    justify-self: start;
    width: 100%;
    padding: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
/* ============FEEDS========= */
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0 ;
}
.middle .feed .actionButton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .likeBy{
    display: flex;
}
.middle .likeBy span{
    width: 1.4rem;
    height: 1.4ren;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middle .likeBy span:first-child{
    margin: 0;
}
.middle .likeBy p{
    margin-left: 0.5rem;
}

/* =================RIGHT=============== */
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .messagse{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
.right .messagse .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messagse .searchBar{
    display: flex;
    margin-bottom: 1rem;
}
.right .messagse .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messagse .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
.right .messagse .category .active{
    border-color: var(--color-dark);
}
.right .messagse .messageRequests{
    color: var(--color-primary);
}
.right .messagse .message{
    display: flex;
    gap: 1rem ;
    margin-bottom: 1rem;
    align-items: start;
}
.right .messagse .message:last-child{
    margin: 0;
}
.right .messagse .message p{
    font-size: 0.8rem;
}
.right .messagse .profilePhoto{
    position: relative;
    overflow: visible;
}
.right .profilePhoto img{
    border-radius: 50%;
}
.right .messagse .message .profilePhoto .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}
/* ===========FRIEND REQUESTS============ */

.right .friendRequests{
    margin: 1rem;
}
.right .friendRequests h4{
    color: var(--color-gray);
    margin: 1rem 0 ;
}
.right .requests {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-padding);
    margin-bottom: 0.7rem;
}
.right  .requests .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right  .requests .action{
    display: flex;
    gap: 1rem;
}
/* ==========THEME CUSTOMIZE============ */
.coustomizeTheme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.coustomizeTheme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
}
 /* -----------FONT SIZE-------- */
.coustomizeTheme .fontSizes{
    margin-top: 5rem;
}
.coustomizeTheme .fontSizes > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.coustomizeTheme .chooseSize{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.coustomizeTheme .chooseSize span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.coustomizeTheme .chooseSize span.active{
    background: var(--color-primary);
}
/* -------------FONT SIZE----------- */
.coustomizeTheme .color{
    margin-top: 2rem;
}
.coustomizeTheme .chooseColor{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.coustomizeTheme .chooseColor span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    
}
.coustomizeTheme .chooseColor span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.coustomizeTheme .chooseColor span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.coustomizeTheme .chooseColor span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.coustomizeTheme .chooseColor span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.coustomizeTheme .chooseColor span:nth-child(5){
    background: hsl(202, 75%, 60%);
}
.coustomizeTheme .chooseColor span.active{
    border: 5px solid white;
}

/* --------BACKGROUND COLORS--------- */
.coustomizeTheme .background{
    margin-top: 2rem;

}
.coustomizeTheme .chooseBg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

}
.coustomizeTheme .chooseBg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.coustomizeTheme .chooseBg > div.active{
    border: 2px solid var(--color-primary);
}
.coustomizeTheme .chooseBg .bg-1{
    background: white;
    color: black;
}
.coustomizeTheme .chooseBg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}
.coustomizeTheme .chooseBg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}
.coustomizeTheme .chooseBg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* =========================
MEDIA QUERIES FOR SMALL LAPTOOS AND BIG TABLETS
========================= */
@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sideBar h3{
        display: none;
    }
    .left .btn {
        display: none;
    }
}

/* ==========================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
=========================== */
@media screen and (max-width:992px){
    nav .searchBar{
        display: none;
    }
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;

    }
    /* ------------NOTIFICATION POPUP----------  */
    .left .notificationsPopus{
        position: absolute;
        left: -20prm;
        width: 20rem;
    }
    .left .notificationsPopus::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem -0.6rem);
        display: block;
    }

    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
}